<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil.xhtml" PATH="/accueil.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucess::#accueil.xhtml" NAME="output"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="sucess" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="fail::#erreurAuthentification.xhtml"
    NAME="output1" PATH="/erreurAuthentification.xhtml"
    TARGET="rules:#erreurAuthentification.xhtml" TITLE="fail" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#erreurAuthentification.xhtml"
  PATH="/erreurAuthentification.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
